<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Citibike data mining with K-means | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is the documents for CS513 Data Mining final project.
Data preprocessingThe raw data is about the transaction, each piece of data is a record of rental and return，I think the relationship between">
<meta property="og:type" content="article">
<meta property="og:title" content="Citibike data mining with K-means">
<meta property="og:url" content="http://yoursite.com/2016/04/24/Citibike-data-mining-with-K-means/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This is the documents for CS513 Data Mining final project.
Data preprocessingThe raw data is about the transaction, each piece of data is a record of rental and return，I think the relationship between">
<meta property="og:image" content="http://7xtdxk.com2.z0.glb.clouddn.com/sample_raw_data.pic.jpg">
<meta property="og:image" content="http://7xtdxk.com2.z0.glb.clouddn.com/check_off_sample.png">
<meta property="og:image" content="http://7xtdxk.com2.z0.glb.clouddn.com/check_off_sample.png">
<meta property="og:image" content="http://7xtdxk.com2.z0.glb.clouddn.com/processed%20data.png">
<meta property="og:image" content="http://7xtdxk.com2.z0.glb.clouddn.com/results_k4.png">
<meta property="og:image" content="http://7xtdxk.com2.z0.glb.clouddn.com/SSE%20formula.png">
<meta property="og:image" content="http://7xtdxk.com2.z0.glb.clouddn.com/Silhouette%20results.png">
<meta property="og:image" content="http://7xtdxk.com2.z0.glb.clouddn.com/SSE.png">
<meta property="og:image" content="http://7xtdxk.com2.z0.glb.clouddn.com/kmeans_k2.png">
<meta property="og:image" content="http://7xtdxk.com2.z0.glb.clouddn.com/splitted_data_result.png">
<meta property="og:updated_time" content="2016-04-25T18:57:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Citibike data mining with K-means">
<meta name="twitter:description" content="This is the documents for CS513 Data Mining final project.
Data preprocessingThe raw data is about the transaction, each piece of data is a record of rental and return，I think the relationship between">
<meta name="twitter:image" content="http://7xtdxk.com2.z0.glb.clouddn.com/sample_raw_data.pic.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Will</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/will-ds" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1759764731/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yuan-hao-94" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Data-Mining-K-means-citibike/" style="font-size: 10px;">Data Mining, K-means, citibike</a> <a href="/tags/Web-crawler-imdb/" style="font-size: 10px;">Web-crawler imdb</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Carpediem</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Will</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="null" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Will</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/will-ds" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1759764731/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yuan-hao-94" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Citibike-data-mining-with-K-means" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/24/Citibike-data-mining-with-K-means/" class="article-date">
  	<time datetime="2016-04-25T02:13:25.000Z" itemprop="datePublished">2016-04-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Citibike data mining with K-means
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Data-Mining-K-means-citibike/">Data Mining, K-means, citibike</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is the documents for CS513 Data Mining final project.</p>
<h3 id="Data-preprocessing"><a href="#Data-preprocessing" class="headerlink" title="Data preprocessing"></a>Data preprocessing</h3><p>The raw data is about the transaction, each piece of data is a record of rental and return，I think the relationship between these data is less relevant, since each transaction is independent. While I noticed that each piece of data contains the station information of both start station and end station. For the station, they are more worth to analyze, we can use some clustering methods to process it, then clustering similiar stations. Suppose we are the operator of citi bike, we could make the arrangement of bikes more reasonable by using the clustering results.</p>
<p><img src="http://7xtdxk.com2.z0.glb.clouddn.com/sample_raw_data.pic.jpg" alt="raw sample data"></p>
<p>For data preprocessing, I firstly did the statistics to count the <strong>check in</strong> and <strong>check off</strong> numbers for each station in Feb 2016, this part is done with EXCEL, Here is the pivot graphs.</p>
<p><strong>Check in</strong></p>
<p><img src="http://7xtdxk.com2.z0.glb.clouddn.com/check_off_sample.png" alt="check in pivot"></p>
<p><strong>Check off</strong></p>
<p><img src="http://7xtdxk.com2.z0.glb.clouddn.com/check_off_sample.png" alt="check out pivot"></p>
<p>In the next step, I merged <em>check in/ check out</em> data for futher analysis in R.</p>
<p><strong>processed data</strong></p>
<p><img src="http://7xtdxk.com2.z0.glb.clouddn.com/processed%20data.png" alt="processed data"></p>
<h3 id="K-means-model"><a href="#K-means-model" class="headerlink" title="K-means model"></a>K-means model</h3><p><em>this part is accomplished by R.</em></p>
<p>At the foremost, I normalize the data.</p>
<p>Before run the <strong>k-means</strong> method, we should define the k value. In the lecture, it says we should have some prior knowledge of the dataset we use. While, according to the geographic location, we can divide these locations into 4 part, Uptown, Midtown, Downtown and Brooklyn. So we first use k=4 to process the K-means. </p>
<p>After the clustering, in order to have a better view of the results, I use <em>map and ggplot2</em> packages to realize data visualization. </p>
<p><img src="http://7xtdxk.com2.z0.glb.clouddn.com/results_k4.png" alt="k-means results which k equals 4"></p>
<p>It looks reasonable, but in order to make our model persuasive, I searched some other material on the Internet about K-means, I found that there are 2 common methods to determine the value of k, </p>
<ol>
<li><p>Using Silhouette </p>
<p><strong>Silhouette</strong> refers to a method of interpretation and validation of consistency within <a href="https://en.wikipedia.org/wiki/Cluster_analysis" target="_blank" rel="external">clusters of data</a>. The technique provides a succinct graphical representation of how well each object lies within its cluster. It was first described by <a href="https://en.wikipedia.org/wiki/Peter_J._Rousseeuw" target="_blank" rel="external">Peter J. Rousseeuw</a> in 1986.<a href="https://en.wikipedia.org/wiki/Silhouette_(clustering" target="_blank" rel="external">[]</a>#cite_note-1)</p>
<p>The silhouette value is a measure of how similar an object is to its own cluster (cohesion) compared to other clusters (separation). The silhouette ranges from -1 to 1, where a high value a indicates that the object is well matched to its own cluster and badly matched to neighboring clusters. If most objects have a high value, then the clustering configuration is appropriate. If many points have a low or negative value, then the clustering configuration may have too many or too few clusters.</p>
<p>The silhouette can be calculated with any <a href="https://en.wikipedia.org/wiki/Distance" target="_blank" rel="external">distance</a> metric, such as the <a href="https://en.wikipedia.org/wiki/Euclidean_distance" target="_blank" rel="external">Euclidean distance</a> or the <a href="https://en.wikipedia.org/wiki/Manhattan_distance" target="_blank" rel="external">Manhattan distance</a>.</p>
<p>​</p>
</li>
<li><p>Look for a bend or elbow in the sum of squared error (SSE) scree plot.</p>
<p>First of all, compute the sum of squared error (SSE) for some values of k (for example 2, 4, 6, 8, etc.). The SSE is defined as the sum of the squared distance between each member of the cluster and its centroid. Mathematically:</p>
<p><img src="http://7xtdxk.com2.z0.glb.clouddn.com/SSE%20formula.png" alt="SSE formula"></p>
</li>
</ol>
<p><strong>Silhouette</strong> refers to a method of interpretation and validation of consistency within <a href="https://en.wikipedia.org/wiki/Cluster_analysis" target="_blank" rel="external">clusters of data</a>. The technique provides a succinct graphical representation of how well each object lies within its cluster. It was first described by <a href="https://en.wikipedia.org/wiki/Peter_J._Rousseeuw" target="_blank" rel="external">Peter J. Rousseeuw</a> in 1986.</p>
<p>The silhouette value is a measure of how similar an object is to its own cluster (cohesion) compared to other clusters (separation). The silhouette ranges from -1 to 1, where a high value a indicates that the object is well matched to its own cluster and badly matched to neighboring clusters. If most objects have a high value, then the clustering configuration is appropriate. If many points have a low or negative value, then the clustering configuration may have too many or too few clusters.</p>
<p>The silhouette can be calculated with any <a href="https://en.wikipedia.org/wiki/Distance" target="_blank" rel="external">distance</a> metric, such as the <a href="https://en.wikipedia.org/wiki/Euclidean_distance" target="_blank" rel="external">Euclidean distance</a> or the <a href="https://en.wikipedia.org/wiki/Manhattan_distance" target="_blank" rel="external">Manhattan distance</a>.</p>
<p><strong>Elbow Method</strong></p>
<blockquote>
<p>This method looks at the percentage of variance explained as a function of the number of clusters: One should choose a number of clusters so that adding another cluster doesn’t give much better modeling of the data. More precisely, if one plots the percentage of variance explained by the clusters against the number of clusters, the first clusters will add much information (explain a lot of variance), but at some point the marginal gain will drop, giving an angle in the graph. The number of clusters is chosen at this point, hence the “elbow criterion”. This “elbow” cannot always be unambiguously identified.<a href="https://en.wikipedia.org/wiki/Determining_the_number_of_clusters_in_a_data_set#cite_note-1" target="_blank" rel="external">[]</a> Percentage of variance explained is the ratio of the between-group variance to the total variance, also known as an <a href="https://en.wikipedia.org/wiki/F-test" target="_blank" rel="external">F-test</a>. A slight variation of this method plots the curvature of the within group variance.<a href="https://en.wikipedia.org/wiki/Determining_the_number_of_clusters_in_a_data_set#cite_note-2" target="_blank" rel="external">[]</a> The method can be traced to speculation by <a href="https://en.wikipedia.org/wiki/Robert_L._Thorndike" target="_blank" rel="external">Robert L. Thorndike</a> in 1953.</p>
</blockquote>
<p>So, according to the Silhouette and SSE Elbow Method, it shows that k = 2 is the optimum value for k-means.</p>
<p><strong>Silhouette</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">K &lt;- 2:8</span><br><span class="line">round &lt;- 30 <span class="comment"># iterate 30 times to avoid local optimum</span></span><br><span class="line">rst &lt;- sapply(K, <span class="keyword">function</span>(i)&#123;</span><br><span class="line">  <span class="built_in">print</span>(paste(<span class="string">"K="</span>,i))</span><br><span class="line">  mean(sapply(1:round,<span class="keyword">function</span>(r)&#123;</span><br><span class="line">    <span class="built_in">print</span>(paste(<span class="string">"Round"</span>,r))</span><br><span class="line">    result &lt;- kmeans(norm.data, i)</span><br><span class="line">    stats &lt;- cluster.stats(dist(norm.data), result<span class="variable">$cluster</span>)</span><br><span class="line">    stats<span class="variable">$avg</span>.silwidth</span><br><span class="line">  &#125;))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>Silhouette results</strong></p>
<p><img src="http://7xtdxk.com2.z0.glb.clouddn.com/Silhouette%20results.png" alt="Sihouette results"></p>
<p><strong>SSE with Elbow Method</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wss &lt;- (nrow(norm.data)-1)*sum(apply(norm.data,2,var))</span><br><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> 2:15) wss[i] &lt;- sum(kmeans(norm.data,centers=i)<span class="variable">$withinss</span>)</span><br><span class="line">plot(1:15, wss, <span class="built_in">type</span>=<span class="string">"b"</span>, xlab=<span class="string">"Number of Clusters"</span>,</span><br><span class="line">     ylab=<span class="string">"Within groups sum of squares"</span>)</span><br></pre></td></tr></table></figure>
<p><strong>SSE results</strong></p>
<p><img src="http://7xtdxk.com2.z0.glb.clouddn.com/SSE.png" alt="SSE with Elbow Method"></p>
<p>Finally, the cluster results in the map is</p>
<p><img src="http://7xtdxk.com2.z0.glb.clouddn.com/kmeans_k2.png" alt="K-means result with k = 2"></p>
<h3 id="Aditional-analysis"><a href="#Aditional-analysis" class="headerlink" title="Aditional analysis"></a>Aditional analysis</h3><p>Meanwhile, I used some EXCEL functions to get the hour when rental/return action happens, and classify them into 4 section, which </p>
<ul>
<li>0 for 0:00 - 5:59, </li>
</ul>
<ul>
<li>1 for 6:00-11:59, </li>
</ul>
<ul>
<li>2 for 12:00-17:59, </li>
</ul>
<ul>
<li>3 for 18:00-23:59.</li>
</ul>
<p>The reason I split datas is I want to see if any changes happen when I use total <em>check in/ check out</em> data or splitted data.</p>
<p><strong>Splitted data result</strong></p>
<p><img src="http://7xtdxk.com2.z0.glb.clouddn.com/splitted_data_result.png" alt="splitted"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/04/22/Data-crawling-from-imdb/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Data crawling from imdb</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Citibike-data-mining-with-K-means" data-title="Citibike data mining with K-means" data-url="http://yoursite.com/2016/04/24/Citibike-data-mining-with-K-means/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Will
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>